#about
    .bigicon
        font-size: 30px
        color: #a2c1bd
        padding: 20px 0
    .textbox
        width: 410px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            font-size: 22px
            color: #949494
            margin: 20px 0
            line-height: 1.6
        p
            font-size: 18px
            line-height: 1.4
        li
            display: flex
            padding-top: 20px
        .icon
            padding-right: 15px
            color: #a2c1bd
        h4
            font-size: 20px
            color: #949494
    .imgbox
        width: 400px
    @media ( max-width: 1200px )
        .textbox
            width: 350px
    @media ( max-width: 992px )
        .textbox, .imgbox
            margin-bottom: 40px
            h3
                font-size: 23px
            p
                font-size: 19.5px
        .textbox
            width: 100%
        .imgbox
            width: 390px
    @media ( max-width: 768px )
        .imgbox
            width: 280px