#carefor
    padding: 50px 0
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            color: #a8a1a1
            font-size: 20px
    .imgbox
        width: 500px
    @media ( max-width: 1200px )
        
        
