#dogger
    .wid
        width: 580px
        margin-bottom: 20px
        h1
            font-weight: 700
            font-size: 35px
        h3
            font-size: 20px
            margin: 30px 0
            color: #8f8686
            line-height: 1.4
    .box
        margin-top: 20px
        display: flex
        .textbox
            h2
                font-size: 22px
            h4
                font-size: 18px
                color: #aba8a8
            p
                font-size: 18px
                color: #8f8686
                line-height: 1.4
            p,h4
                margin: 20px 0
            h6
                color: #a9c1c2
        .imgbox
            height: 95px
            margin-right: 20px
    .icon
            padding: 20px
            font-size: 30px
            color: #a9c1c2
    @media ( max-width: 1200px )
        .wid
            width: 460px
        .box
            .textbox
                width: 290px
            .imgbox
                height: 140px
    @media ( max-width: 992px )
        .wid
            width: 100%
        .box
            display: block
            width: 100%
            .textbox
                margin: 20px 0
                h2
                    font-size: 24px
            .imgbox
                height: auto
    @media ( max-width: 768px )
        .box
            .textbox
                width: 100%
                p
                    font-size: 20px