#pricing
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        .bigicon
            font-size: 30px
            color: #a9c1c2
            margin: 30px
        h1
            font-size: 35px
            font-weight: 700
        h5
            font-weight: 200
            font-size: 20px
            margin: 20px 0 50px
            color: #a8a8a8
    .box
        width: 340px
        color: #f6f8f8
        background-color: #a9c1c2
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0 
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px       
        .btn
            padding: 10px 35px
            border-radius: 30px
            color: #fff
            margin: 30px 0 0
            background-color: #2e3333
    .PREMIUM-color
        background-color: #2e3333
        .btn
            background-color: #a9c1c2
