#services
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-size: 35px
        font-weight: 700
    h3
        font-size: 20px
        margin: 30px 0
        color: #757575
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #757575
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px
    .bigicon
        padding: 20px
        font-size: 30px
        color: #a9c1c2

    