#trainers
    background-color: #a2c1bd
    .bigicon
        font-size: 30px
        color: #ffffff
        margin: 20px
    .wid
        width: 600px
        margin-bottom: 30px
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #748a85
        margin: 20px 0
        line-height: 1.4
    h4
        font-size: 19.5px
    .box
        margin: 0 5px
        .textbox
            width: 100%
            padding: 15px
        h2
            font-weight: 300
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #ffffff
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    @media ( max-width: 1200px )
        .wid
            width: 500px
    @media ( max-width: 992px )
        .wid
            width: 100%
        .textbox
            h4
                font-size: 18.9px