#welcome
    .textbox
        width: 550px
        .bigicon
            font-size: 30px
            color: #a9c1c2
            margin: 30px 0
        h1
            font-weight: 700
            font-size: 30px  
        p
            color: #868686
            margin: 20px 0
            font-size: 20px
            line-height: 1.4
    .box
        margin: 20px 0
        justify-content: space-around
        .minibox
            margin: 20px 0
            width: 410px
            h2
                font-size: 33px
            p
                margin: 15px 0
                color: #868686
                line-height: 1.4
                font-size: 18px
            .btn
                padding: 10px 30px
                border-radius: 20px
                background-color: #a9c1c2
                color: #fff      
        .textleft
            text-align: right  
        .textright
            text-align: left   
    @media ( max-width: 1200px )
        .textbox
            width: 380px
            p
                font-size: 18px
        .box
            .minibox
                width: 350px
            .imgbox
                width: 410px
    @media ( max-width: 992px )
        .textbox
            width: 100%
            p
                font-size: 20px
        .box
            flex-direction: column
            .minibox, .imgbox
                width: 100%
            .minibox
                text-align: left
                p
                    font-size: 20px
            .imgbox
                order: -1
    @media ( max-width: 768px )
        .textbox
            width: 385px
            p
                font-size: 18px
            